<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rfid_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for RFID scan..."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Amount to add"
        android:inputType="number" />

    <Button
        android:id="@+id/add_credits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Credits" />

</LinearLayout>