[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
lib_deps =
  arduino-libraries/Stepper

[env:blank]
platform = atmelavr
board = uno
framework = arduino
src_dir = blank
upload_port = COM5
